# SiHijau

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nathan/sihijau/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: costum_rectangle_foreground.xml
app/src/debug/res/drawable-anydpi/: ic_action_name.xml  ic_action_whatsapp.xml
app/src/debug/res/mipmap-anydpi-v26/: costum_rectangle.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nathan/sihijau/: AboutUs.java  ContactItem.java  ContactRecyclerAdapter.java  CourseModal.java  DatabaseContact.java  DeckAdapter.java  FAQdanTnT.java  ForgotPassword.java  ImageActivity.java  KontenSampah.java  KontenSampahCair.java  KontenSampahManusia.java  KontenSampahRadioaktif.java  Login.java  MainActivity.java  MainAdapter.java  ProfileUser.java  Registrasi.java  SecondActivity.java  SliderAdapter.java  SliderAdapter2.java  SliderData.java  SplashScreen.java  ThirdActivity.java  (+2 more)
app/src/main/res/anim/: slidedown.xml  slidetop.xml  zoom.xml
app/src/main/res/drawable/: anim_vector.xml  edittext_bg.xml  ic_baseline_contact_support_24.xml  ic_baseline_map_24.xml  mystyle.xml  user_item_bg.xml
app/src/main/res/font/: argentum.xml
app/src/main/res/layout/: activity_about_us.xml  activity_contact_item.xml  activity_database_contact.xml  activity_faqdan_tn_t.xml  activity_forgot_password.xml  activity_image.xml  activity_konten_sampah.xml  activity_konten_sampah_cair.xml  activity_konten_sampah_manusia.xml  activity_konten_sampah_radioaktif.xml  activity_login.xml  activity_main.xml  activity_profile_user.xml  activity_registration.xml  activity_splash_screen.xml  activity_third.xml  activity_tnt.xml  alert_dialog_add_new_user.xml  main_nav_drawer.xml  main_toolbar.xml  rv_item.xml  second_activity.xml  slider_layout.xml  view_dialog_confirm_delete.xml
app/src/main/res/layout-land/: activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
