<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".TnT">
    <!-- Linear Layout with vertical orientation and other properties -->
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ededed">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/main_toolbar"/>

    <!--on below line we are creating a swipe
         frame layout for providing a swipe action-->

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FAQ"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/teal_200"
                android:textSize="48sp"
                android:paddingBottom="20dp"/>


            <androidx.cardview.widget.CardView
                android:onClick="expand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="28dp"
                android:layout_margin="28dp"
                app:cardElevation="18dp"
                app:contentPadding="28dp">

                <LinearLayout
                    android:id="@+id/layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:animateLayoutChanges="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="32sp"
                        android:textColor="@color/teal_700"
                        android:text="1. Apa metode dalam mengelolaan sampah kawasan secara mandiri?"
                        />
                    <TextView
                        android:id="@+id/detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:visibility="gone"
                        android:textColor="@color/teal_700"
                        android:text="a. Pengurangan Sampah, antara lain :pembatasan timbulan sampah, daur ulang sampah, pemanfaatan kembali sampah. \nb. Pengumpulan sampah, berupa pengambilan sampah dari sumber sampah ke TPS di lingukungan sekitar. \nc.Pengolahan sampah merupakan kegiatan mengubah karakteristik, komposisi, dan/atau timbulan sampah sesuai jenis sampah yang dilakukan di TPS 3R di dalam kawasan. \nPenyediaan sarana pengolahan sampah yang menjadi kewajiban pengelola kawasan atau penanggungjawab kegiatan atau usaha, berupa sarana pemilahan sampah. Hancurnya plastik ini akan menimbulkan partikel-partikel kecil yang disebut mikroplastik. Mikroplastik ini dapat masuk ke dalam tubuh binatang laut dan berdampak buruk terhadap kesehatan organ hewan. "
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:onClick="expand1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="28dp"
                android:layout_margin="28dp"
                app:cardElevation="18dp"
                app:contentPadding="28dp">

                <LinearLayout
                    android:id="@+id/layout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:animateLayoutChanges="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="32sp"
                        android:textColor="@color/teal_700"
                        android:text="2. Mengapa sampah plastik dapat mencemari lingkungan?"
                        />
                    <TextView
                        android:id="@+id/detail1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:visibility="gone"
                        android:textColor="@color/teal_700"
                        android:text="Bagi lingkungan, sampah plastik menjadi masalah utama penyebab pencemaran lingkungan. Ketika sampah plastik ini dibuang di tanah, plastik membutuhkan waktu hingga puluhan tahun untuk terurai dan menyatu dengan tanah. Plastik yang sudah terurai ini dapat mencemari tanah dengan bahan-bahan kimia yang dikeluarkan. Akibatnya, dapat menyebabkan hilangnya tanah humus untuk pertanian, air tanah menjadi beracun, dan kurangnya makanan ternak."
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:onClick="expand2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="28dp"
                android:layout_margin="28dp"
                app:cardElevation="18dp"
                app:contentPadding="28dp">

                <LinearLayout
                    android:id="@+id/layout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:animateLayoutChanges="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="32sp"
                        android:textColor="@color/teal_700"
                        android:text="3. Apa yang dimaksud dengan Reduce, Reuse, Recycle? "
                        />
                    <TextView
                        android:id="@+id/detail2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:visibility="gone"
                        android:textColor="@color/teal_700"
                        android:text="Reduce artinya mengurangi penggunaan produk yang dapat menimbulkan sampah. Contohnya, mengurangi penggunaan plastik dan sampah-sampah yang sulit terurai. \nReuse artinya penggunaan kembali barang-barang yang bisa digunakan. Contohnya menggunakan kaleng bekas cat sebagai pot tanaman atau tempat barang-barang tertentu. \nSedangkan recycle adalah mendaur ulang sampah untuk dijadikan barang-barang yang dapat digunakan kembali. Misalnya dengan membuat kerajinan tangan dari sampah plastik yang sudah tidak digunakan."
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:onClick="expand3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="28dp"
                android:layout_margin="28dp"
                app:cardElevation="18dp"
                app:contentPadding="28dp">

                <LinearLayout
                    android:id="@+id/layout3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:animateLayoutChanges="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="32sp"
                        android:textColor="@color/teal_700"
                        android:text="4. Contoh kegiatan yang bisa dilakukan untuk memanfaatkan sampah. "
                        />
                    <TextView
                        android:id="@+id/detail3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:visibility="gone"
                        android:textColor="@color/teal_700"
                        android:text="Hal yang bisa kita lakukan untuk memanfaatkan sampah yaitu dengan mendaur ulang, membuat kompos, dan memanfaatkan barang bekas. Daur ulang adalah pemrosesan bahan yang pernah dipakai, misalnya kertas, plastik, atau serat untuk mendapatkan produk baru. Contoh kegiatan mendaur ulang yaitu memanfaatkan sampah plastik untuk membuat barang kerajinan. Pupuk kompos biasanya dibuat dari sampah-sampah organik atau yang bisa membusuk. Contohnya dengan memanfaatkan kulit pisang sebagai pupuk alami. Kulit pisang mengandung fosfor, nitrogen, dan magnesium yang berguna untuk tanah. Kita juga bisa memanfaatkan barang bekas seperti tong cat bekas atau cangkir rusak untuk dijadikan pot. Tong cat bekas atau cangkir rusak bisa digunakan langsung untuk pot tanaman, atau tempat menaruh kuas lukis."
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:onClick="expand4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="28dp"
                android:layout_margin="28dp"
                app:cardElevation="18dp"
                app:contentPadding="28dp">

                <LinearLayout
                    android:id="@+id/layout4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:animateLayoutChanges="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="32sp"
                        android:textColor="@color/teal_700"
                        android:text="5. Bagaimana cara membuang sampah dengan baik?"
                        />
                    <TextView
                        android:id="@+id/detail4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:visibility="gone"
                        android:textColor="@color/teal_700"
                        android:text="Membuang sampah adalah tindakan utama yang harus dilakukan ketika kita memulai sikap positif dalam membuang sampah. Caranya dengan membuang sampah pada tempatnya, yaitu tempat sampah. Selain itu, bedakan sampah berdasarkan jenisnya agar bisa dimanfaatkan kembali. Berdasarkan sifatnya, sampah dibedakan menjadi beberapa jenis. Antara lain sampah organik, sampah anorganik, dan sampah beracun. Sampah organik merupakan jenis sampah yang berasal dari alam dan bisa membusuk. Sampah organik ini dapat dimanfaatkan kembali menjadi pupuk yang menyuburkan tanaman. Sampah anorganik merupakan jenis sampah yang tidak membusuk, dan sulit terurai di tanah. Sampah anorganik juga bisa didaur ulang menjadi berbagai benda yang bisa digunakan kembali, contohnya barang kerajinan."
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white">

        <include layout="@layout/main_nav_drawer"/>

    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>